.footer 
	height: 100px
	background-color: #1E3066
	display: flex
	justify-content: center
	align-items: center
	
	.copyright 
		@include font-primary 
		position: relative
		float: left
		font-weight: 400
		font-size: 15px
		line-height: 20px		