.small_wrapper 
	height: 52px !important
	background-color: #1E3066 !important

.full_size_menu 
	height: 100% !important
	background-color: rgba(0, 0, 0, 0.7) !important

.wrapper 
	position: fixed
	float: left
	width: 100%
	height: 82px
	background-color: transparent
	z-index: 20
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out
	@media only screen and (max-width: $breakpoint-desktop)
		height: auto		
	
	.wrapper_mobile-menu 
		position: relative
		float: left
		width: 14px
		height: 20px
		background: url('../assets/images/mobile-menu-icon.png') center no-repeat
		display: none
		@media only screen and (max-width: $breakpoint-desktop)
			display: block	
			cursor: pointer
			position: absolute
			right: 0
			top: 16px
			z-index: 10
		@media only screen and (max-width: $breakpoint-tablet) 
			right: 14px
	
	.wrap 
		width: 1200px
		height: 100%
		margin: 0 auto
		position: relative
		display: flex
		justify-content: space-between
		align-items: center	
		@media only screen and (max-width: $breakpoint-desktop)
			width: calc(100% - 40px)
			display: block
		@media only screen and (max-width: $breakpoint-tablet) 
			width: calc(100% - 16px)
		
		.wrapper__logo 
			position: relative
			float: left
			@media only screen and (max-width: $breakpoint-desktop)
				margin: 6px 0 6px 0
			@media only screen and (max-width: $breakpoint-tablet) 
				margin: 6px 0 6px 8px
	
		.wrapper_nav 
			float: right
			width: auto
			position: relative	
			@media only screen and (max-width: $breakpoint-desktop)
				display: none
				width: 475px	
				background-color: #1E3066
				height: 100%
				position: absolute 
				right: -20px
				top: 0
			@media only screen and (max-width: $breakpoint-tablet) 
				width: calc(100% - 48px)
				right: -8px
			
			.wrapper_nav__inside_block
				position: relative
				float: left
				@media only screen and (max-width: $breakpoint-desktop)
					height: 100%
					display: flex
					justify-content: flex-start
					align-items: center	
				@media only screen and (max-width: $breakpoint-tablet)
					align-items: flex-start
					margin: 60px 0 0 0
		
				.nav_list 
					float: left
					position: relative						

					.nav_item  
						float: left
						position: relative
						list-style: none
						@media only screen and (max-width: $breakpoint-desktop)
							width: 100%						

						.item_title 
							@include font-primary 
							text-decoration: none
							margin: 0 0 0 30px
							display: inline-block
							color: #fff
							text-transform: uppercase
							font-weight: 700
							font-size: 15px
							line-height: 18px
							cursor: pointer
							@media only screen and (max-width: $breakpoint-desktop)
								font-size: 30px
								text-transform: none
								padding: 10px 0 10px 100px
								font-weight: 400
								line-height: 30px
								margin: 0 0 0 -30px
								&::before
									content: ""
									position: absolute
									float: left
									width: 60px
									left: -30px
									top: calc(50% - 1px)
									height: 3px
									background-color: transparent
								&:hover:before
									background-color: #3FAE49
							@media only screen and (max-width: $breakpoint-tablet) 	
								font-size: 22px
								padding: 8px 0 8px 60px
								margin: 0 0 0 -20px
								&::before
									width: 40px
									left: -20px