.about--join
	padding: 0 0 150px 0
	background-color: #F5F5F5 !important
	@media only screen and (max-width: $breakpoint-desktop)
		padding: 0 0 0 0
		background-color: #fff !important
		
	&::before
		height: 80% !important
	
.about 
	margin: 0 0 0 0

	&::before
		content: ""
		position: absolute
		float: left
		left: 0
		top: 0
		width: 100%
		height: 600px
		background-color: #F5F5F5
		@media only screen and (max-width: $breakpoint-desktop)
			height: 85%
			
	.about__wrap 
		@media only screen and (max-width: $breakpoint-tablet) 
			width: 100%
		
	.block_description 
		position: relative
		float: left
		width: 100%
		z-index: 1
		@media only screen and (max-width: $breakpoint-desktop)
			width: 100%		
		@media only screen and (max-width: $breakpoint-tablet) 	
			display: flex
			justify-content: flex-start
			align-items: flex-start
			flex-wrap: wrap

		.block_description__info-box--join		
			@media only screen and (max-width: $breakpoint-desktop)
				width: 85% !important	

		.block_description__info-box 
			position: relative
			float: left
			width: 50%
			margin: 100px 50% 0 0
			background-color: #fff	
			z-index: 2	
			@media only screen and (max-width: $breakpoint-desktop)
				margin: 70px 0 0 0	
				width: 71%	
			@media only screen and (max-width: $breakpoint-tablet)
				margin: 40px 8px 0 8px
				width: calc(100% - 16px)
				order: 1
			
			.header 
				position: relative
				padding: 48px
				box-sizing: border-box
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box		
				@media only screen and (max-width: $breakpoint-desktop)
					padding: 45px 30px 45px 30px
				@media only screen and (max-width: $breakpoint-tablet)
					padding: 35px 16px 35px 16px
				
				.header__h4
					letter-spacing: 0.15em
					color: rgba(0,0,0,0.5)
					text-transform: uppercase
					margin: 0 0 20px 0
					
				.header__h3
					font-weight: 100
					margin: 0 0 25px 0
		
				.header__paragraph 
					margin: 0 0 25px 0
					@media only screen and (max-width: $breakpoint-tablet) 
						line-height: 22px
						
				.header__link 
					@media only screen and (max-width: $breakpoint-tablet) 
						width: 100%
								
		.block_stat 
			position: relative
			float: left
			width: 500px
			margin: 0 0 0 65px
			background-color: #3FAE49			
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
			z-index: 2
			@media only screen and (max-width: $breakpoint-desktop)
				position: absolute
				width: 35%
				right: 0
				top: 195px
				margin: 0
				z-index: 1
			@media only screen and (max-width: $breakpoint-tablet) 
				position: relative
				width: 100%
				top: unset
				right: unset
				order: 3
				
			.block_stat__title 
				text-align: center
				letter-spacing: 0.15em
				text-transform: uppercase
				margin: 40px 0 20px 0
				@media only screen and (max-width: 1220px)
					width: 60%
					margin: 40px 20% 20px 20%
				
			.block_stat__numbers 
				position: relative
				float: left
				width: calc(100% - 90px)
				display: flex
				justify-content: space-between
				align-items: flex-start
				margin: 0 0 35px 0
				@media only screen and (max-width: $breakpoint-desktop)
					display: block
					width: 60%
				
				.block_stat__number 
					width: 28%
					@media only screen and (max-width: $breakpoint-desktop)
						width: 100%
					@media only screen and (max-width: $breakpoint-tablet)
						margin: 12px 0 12px 0
				
					.number__h2 
						text-align: center
						line-height: 64px
						white-space: nowrap
						@media only screen and (max-width: $breakpoint-tablet) 
							line-height: 38px
							font-size: 36px
						
					.number__h5 
						text-align: center
						margin: 10px 0 0 0
						font-weight: 700
						@media only screen and (max-width: $breakpoint-tablet) 
							line-height: 18px
						
	.block_photo 
		position: absolute
		float: right
		right: 0
		top: 175px
		z-index: 0
		width: 694px
		height: 462px
		@media only screen and (max-width: $breakpoint-desktop)
			position: relative
			float: left
			width: 72%
			top: unset
			height: auto
			margin: 0 0 0 30px
		@media only screen and (max-width: $breakpoint-tablet) 
			width: calc(100% + 16px)
			margin: -35px 0 0 -8px
			order: 2
			
		.block_photo__img 
			position: relative
			float: left
			width: 100%
			height: 100%
			object-fit: cover
		
	.opinion 
		position: absolute
		float: left
		width: 648px
		background-color: #3FAE49			
		right: 0
		top: 175px
		@media only screen and (max-width: $breakpoint-desktop)
			position: relative
			float: right
			width: 87%
			top: -50px
			right: unset
		@media only screen and (max-width: $breakpoint-tablet) 
			width: 100%
			margin-top: -35px
			top: unset
		
		.opinion_box
			position: relative
			float: left
			padding: 40px 35px 0 140px
			background: url('../assets/images/rectangle.png') top 43px left 30px no-repeat
			@media only screen and (max-width: $breakpoint-desktop)
				padding: 105px 30px 0 85px
				background: url('../assets/images/rectangle.png') top 108px left 30px no-repeat
			@media only screen and (max-width: $breakpoint-tablet)	
				padding: 75px 16px 0 16px
				background: url('../assets/images/rectangle_mobile.png') top 65px right 45px no-repeat
			
			.opinion_box__paragraph 
				@media only screen and (max-width: $breakpoint-tablet)	
					line-height: 22px
			
			.opinion_bio 
				position: relative
				float: left
				width: 100%
				display: flex
				justify-content: flex-start
				align-items: center
				margin: 40px 0 35px 0
				
				.opinion_bio__img
					position: relative
					float: left
					width: 64px
					height: 64px
					border-radius: 64px
					background-color: #fff
					margin: 0 20px 0 0

				.opinion_bio__desc
					position: relative
					float: left
					width: calc(100% - 84px)
					
					.opinion_paragraph 
						line-height: 22px