.prizes 
			
	.header 
		position: relative
		float: left
		width: 100%
		margin: 85px 0 0 0
		@media only screen and (max-width: $breakpoint-tablet) 
			margin: 40px 0 0 0
		
		.title_h4 	
			color: rgba(0, 0, 0, 0.5)	
			text-align: center
			letter-spacing: 0.15em
			text-transform: uppercase

		.title_h3
			text-align: center
			font-weight: 100
			margin: 20px 0 70px 0
	
		.block_prizes 
			position: relative 
			float: left
			width: 94%
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin: 0 3% 100px 3%
			@media only screen and (max-width: $breakpoint-desktop)
				flex-wrap: wrap
				justify-content: center
				margin: 0 3% 60px 3%
			@media only screen and (max-width: $breakpoint-tablet)
				margin: 0 3% 15px 3%
			
			.block_prizes__title 
				@include font-secondary 
				width: 16%
				text-align: center
				font-weight: 100
				@media only screen and (max-width: $breakpoint-desktop)
					width: 33.3%
					margin-bottom: 30px
				@media only screen and (max-width: $breakpoint-tablet) 
					width: 100%
					margin-bottom: 30px					
	
				.block_prizes__reward  
					@include font-primary 
					display: block
					font-weight: 600
					font-size: 15px
					line-height: 18px			
					padding: 105px 0 0 0	
					margin: 15px 0 0 0
					color: #000
				
				&:hover
					color: #3FAE49
					
				.block_prizes__reward--reward1 
					background: url('../assets/images/pp-reward-1.svg') top no-repeat
					margin: 15px 0 0 0	
					padding: 105px 0 0 0
				
				.block_prizes__reward--reward2 
					background: url('../assets/images/pp-reward-2.svg') top no-repeat
					margin: 15px 0 0 0					
				
				.block_prizes__reward--reward3 
					background: url('../assets/images/pp-reward-3.svg') top no-repeat
					margin: 15px 0 0 0						
					
				.block_prizes__reward--reward4 
					background: url('../assets/images/pp-reward-4.svg') top 15px left 50% no-repeat
					margin: 15px 0 0 0	
					padding: 105px 0 0 0	
					
				.block_prizes__reward--reward5 
					background: url('../assets/images/pp-reward-5.svg') top no-repeat
					margin: 15px 0 0 0	
					padding: 105px 0 0 0	